{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "AiodRail-frontend-v2": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              { "glob": "**/*", "input": "public" },
              "src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor/min",
                "output": "assets/monaco"
              }
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/prismjs/themes/prism-tomorrow.css",
              "node_modules/prismjs/themes/prism-okaidia.css"
            ],
            "outputMode": "static"
          },
          "configurations": {
            "production": {
              "budgets": [
                { "type": "initial", "maximumWarning": "500kB", "maximumError": "1MB" },
                { "type": "anyComponentStyle", "maximumWarning": "4kB", "maximumError": "8kB" }
              ],
              "outputHashing": "all",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputMode": "static"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.development.ts"
                }
              ],
              "outputMode": "static"
            },
            "local": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.local.ts"
                }
              ],
              "outputMode": "static"
            },
            "local-docker": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.local-docker.ts"
                }
              ],
              "outputMode": "static"
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "port": 4200,
            "host": "localhost"
          },
          "configurations": {
            "production": {
              "buildTarget": "AiodRail-frontend-v2:build:production"
            },
            "development": {
              "buildTarget": "AiodRail-frontend-v2:build:development"
            },
            "local": {
              "buildTarget": "AiodRail-frontend-v2:build:local",
              "port": 4200,
              "host": "localhost",
              "poll": 2000
            },
            "local-docker": {
              "buildTarget": "AiodRail-frontend-v2:build:local-docker",
              "port": 80,
              "host": "0.0.0.0",
              "poll": 2000
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              { "glob": "**/*", "input": "public" },
              "src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor/min",
                "output": "assets/monaco"
              }
            ],
            "styles": ["src/styles.scss", "node_modules/prismjs/themes/prism-tomorrow.css"]
          }
        }
      }
    }
  },
  "cli": { "analytics": false }
}
